Machine Learning: Running Deep Learning on AMD consumer grade graphics cards using OpenCL
---

## Requirements

## Running

## Concepts

## Links
For some implementations of matrix multiplication, etc.: https://eigen.tuxfamily.org/index.php?title=Main_Page
basic steps: https://www.tensorflow.org/datasets/keras_example

-> implement

## Observations:
The relationship between rows/cols box size depends on the relationship of total rows and cols